# ====================================
# 메인 설정 파일
# ====================================
# spring.profiles.default=dev

# ====================================
# 브라우저 탭에 적히는 타이틀
# html title
# ====================================
web.resources.title=Html Title

# ====================================
# 기본적으로 사용되는 icon
# ====================================
web.resources.common.page.icon=fa-angellist
web.resources.common.page.iconIsFavicon=N

# ====================================
# sidebar
# ====================================
web.resources.sidebar.title=Sidebar Title

# ====================================
# footer
# ====================================
web.resources.footer.title=2021 Company, Inc