# ====================================
# 탭에 적히는 타이틀
# html title
# ====================================
web.resources.title=Title

# ====================================
# sidebar
# ====================================
web.resources.sidebar.icon=fa-angellist
web.resources.sidebar.icon.customYn=N
web.resources.sidebar.title=HERE

# ====================================
# footer
# ====================================
web.resources.footer.title=2021 Company, Inc